local turkishTexts = {
    menuTitle = "Karakter Oluşturma",
    nameLabel = "Karakter İsmi:",
    appearanceLabel = "Görünüş:",
    characterLabel = "Karakter:",
    bioLabel = "Biyografi:",
    saveButtonText = "Kaydet",
    KeyEdit = "Bu menüyü açmak için düğme seçin:",
    ChooseLanguage = "Dil seçin:",
    Lang = "İngilizce",
    Char = "Karakter",
    Options = "Seçenekler",
}
